# HW4

./: README.md  pom.xml
src/main/java/com/sportspredictor/: Main.java
src/main/java/com/sportspredictor/model/: EventoDeportivo.java  Incidencia.java  Pronostico.java  Puntaje.java  Usuario.java  UsuarioBuilder.java
src/main/java/com/sportspredictor/repository/: IPronosticoRepository.java  InMemoryPronosticoRepository.java
src/main/java/com/sportspredictor/service/: AbstractDeporteAPIAdapter  AbstractIncidenciaHandler.java  AdministradorHandler.java  BaloncestoAPIAdapter.java  EmailNotifier.java  EventoParams  FutbolAPIAdapter.java  IDeporteAPI.java  IIncidenciaHandler.java  INotifier.java  INotifierFactory.java  IPronosticoFactory.java  IPronosticoState.java  IncidenciaService.java  MiembroQCHandler.java  MiembroSoporteHandler.java  NotifierFactory.java  PronosticoAcertadoState.java  PronosticoEnRevisionState.java  PronosticoFactory.java  PronosticoFallidoState.java  PronosticoPendienteState.java  PronosticoService.java  PushNotifier.java  SMSNotifier.java
src/test/java/com/sportspredictor/model/: Administrador.java  AdministradorTest.java  Cuenta.java  EventoDeportivoTest.java  IncidenciaTest.java  MiembroQC.java  MiembroQCTest.java  MiembroSoporte.java  MiembroSoporteTest.java  Pronostico.java  PronosticoTest.java  Usuario.java  UsuarioTest.java
test/java/com/sportspredictor/: MainTest.java
test/java/com/sportspredictor/model/: CuentaTest.java  IncidenciaTest.java  MiembroSoporteTest.java  PronosticoTest.java  UsuarioTest.java
test/java/com/sportspredictor/repository/: InMemoryPronosticoRepositoryTest.java
test/java/com/sportspredictor/service/: BaloncestoAPIAdapterTest.java  EmailNotifierTest.java  FutbolAPIAdapterTest.java  IncidenciaServiceTest.java  NotifierFactoryTest.java  PronosticoFactoryTest.java  PronosticoFallidoStateTest.java  PronosticoPendienteStateTest.java
